# YPoll

./: .gitignore  README  pom.xml
src/main/java/com/manu/ypoll/admin/: PollManager.java  PollManagerDAO.java  PollRepository.java
src/main/java/com/manu/ypoll/appconfig/: MongoConfig.java
src/main/java/com/manu/ypoll/attempts/: Attempt.java  Attempter.java  AttempterRepository.java  PollAttempter.java  PollAttempterDAO.java
src/main/java/com/manu/ypoll/commons/: Option.java  Poll.java
src/main/resources/: applicationContext.xml  springServletConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/manu/ypoll/integration/: AttemptPollTestIntg.java
